@import url("./main.css");

.admin-main-container {
	display: flex;
	width: 100vw;
}

/* navbar */
.nav-container {
	background: var(--color-black);
	position: fixed;
	top: 0;
	bottom: 0;
	width: 20%;
}

@media (max-width: 1020px){
	.nav-container {
		width: 25%;
	}
}

.nav-container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

@media (max-width: 700px) {
	body::after{
		content: "System can't use on a smaller screen";
		display: grid;
		place-items: center;
		color: var(--color-white);
		background: var(--color-black);
		position: absolute;
		inset: 0;
	}
}

.nav-logo-container {
	background-image: url("../assets/header-banner.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	padding: 2rem 0.5rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.nav-logo-container .nav-logo {
	width: 20%;
}

.nav-logo-container .nav-text {
	font-size: 0.9rem;
	color: var(--color-white);
}

.nav-container .nav-links {
	padding: 2rem 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.nav-container .nav-links li {
	text-transform: uppercase;
	font-weight: 600;
}

.nav-container .nav-links li a {
	font-size: 0.9rem;
	color: var(--color-white);
	transition: var(--transition);

	display: flex;
	align-items: center;
	gap: 0.3rem;
}

.nav-container .nav-links li a:hover {
	color: var(--color-accent);
}

/* main */
.admin-main {
	margin-left: auto;
	width: 80%;
	padding: 1rem;
}

.red,
.admin-main a{
	color: var(--color-black);
	transition: var(--transition);
}

.red:hover{
	color: var(--color-red) !important;
}

.admin-main a:hover{
	color: var(--color-accent-varient);
	/* text-decoration: underline; */
}

@media (max-width: 1020px){
	.admin-main {
		width: 75%;
	}
}

/* header table */
.table-header {
	background: var(--color-white);
	border-radius: var(--border-round);
	padding: 0.5rem 1rem;
	margin-bottom: 1rem;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.control-header{
	align-items: center;
	gap: .5rem;
}

.table-header button {
	cursor: pointer;
	background: var(--color-black);
	color: var(--color-white);
	border-radius: var(--border-round);
	border: 1px solid transparent;
	display: grid;
	place-items: center;

	font-size: 1rem;
	font-weight: 600;

	display: flex;
	align-items: center;
	gap: 0.2rem;
	padding: 0.5rem 1rem;
	transition: var(--transition);
}

.table-header .btn-arvhives:hover,
.table-header button:hover {
	background: transparent;
	border: 1px solid var(--color-black);
	color: var(--color-black);
}

/* table */
.table-overflow{
	overflow-x: scroll;
	max-height: 85vh;
}

::-webkit-scrollbar{
	height: 0;
}

.table {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
	background: var(--color-white);
}

.table thead {
	background: var(--color-black);
	color: var(--color-white);
}

.table .small-cell {
	width: 15%;
}

.table .smaller-cell {
	width: 5%;
}

.table .medium-cell {
	width: 45%;
}

.table thead th,
.table tr td {
	padding-block: 0.5rem;
}

.table tr td {
	font-size: 0.9rem;
}

.modal-footer {
	display: flex;
	gap: 0.5rem;
}

.grade-card-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}

.grade-card h2{
	font-size: 1rem; 
	color: var(--color-black);
}

.grade-card{
	border-radius: var(--border-round);
	background: var(--color-white);
	padding: 2rem 1rem;
	width: 30%;
	box-shadow: var(--shadow);

	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.grade-card .line{
	background: #dfdfdf;
	width: 2px;
	height: 100%;
}

@media (max-width: 1020px){
	.grade-card{
		flex-direction: column;
		text-align: center;
	}

	.grade-card .line{
		width: 100%;
		height: 2px;
		margin-block: 1rem;
	}

	.grade-card div:nth-child(3){
		font-size: .9rem;
	}
}

.dashboard-top-container{
	width: 100%;
	padding: 1rem;
	background: var(--color-white);
	border-radius: var(--border-round);
	box-shadow: var(--shadow);

	justify-content: center;
	flex-wrap: wrap;
}

.dashboard-top-container{
	margin-bottom: 1rem;
}

.dashboard-top-container .dashboard-top-card:nth-child(1){
	background: #AECBFA;
}
.dashboard-top-container .dashboard-top-card:nth-child(2){
	background: #FEEFC3;
}

.dashboard-top-container .dashboard-top-card:nth-child(3){
	background: #FAD2CF;
}
.dashboard-top-container .dashboard-top-card:nth-child(4){
	background: #A8DAB5;
}
.dashboard-top-container .dashboard-top-card:nth-child(3) .card-icon{
	transform: scaleX(-1);
}

.dashboard-top-card{
	display: flex;
	flex-direction: column;
	
	gap: 1rem;
	width: 15em;
	color: var(--color-black);
	border-radius: var(--border-round);
	padding: 1rem 1.5rem;
	overflow: hidden;
	position: relative;
}

.dashboard-top-card-content{
	font-size: 2.5rem;
	font-weight: 600;
}

.card-icon{
	position: absolute;
	right: -3rem;
	top: -.1rem;
	rotate: 20deg;
	font-size: 10rem;
	opacity: .5;
}

/* bottom */
.dashboard-bottom-container{
	display: flex;
	gap: 1rem;
	width: 100%;
}

.dashboard-bottom-container h3{
	margin-bottom: 1rem;
}
.dashboard-bottom-container span{
	font-size: .9rem;
}

.dashboard-articles-container,
.dashboard-events-container{
	width: 100%;
	padding: 1rem 1.5rem;
	border-radius: var(--border-round);
	box-shadow: var(--shadow);
	background: var(--color-white);
}

.dashboard-articles-content,
.dashboard-events-content{
	cursor: pointer;
	width: 100%;
	aspect-ratio: 4/2;
	border-radius: var(--border-round);
	overflow: hidden;
	position: relative;
}

.dashboard-articles-content-small,
.dashboard-events-content-small{
	cursor: pointer;
	margin-top: 1rem;
	width: 60%;
	aspect-ratio: 4/2;
	border-radius: var(--border-round);
	overflow: hidden;
	position: relative;
}

.dashboard-articles-content-small img,
.dashboard-events-content-small img,
.dashboard-articles-content img,
.dashboard-events-content img{
	width: 100%;
	object-fit: cover;
}


.dashboard-articles-text-small,
.dashboard-events-text-small,
.dashboard-articles-text,
.dashboard-events-text{
	position: absolute;
	padding: .5rem 1rem;
	color: var(--color-white);
	background: #2121219e;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;	
	opacity: 0;
	transition: var(--transition);
}

.dashboard-articles-text-small:hover,
.dashboard-events-text-small:hover,
.dashboard-articles-text:hover,
.dashboard-events-text:hover{
	opacity: 1;
}

.form-group input{
	margin-top: 0.5rem;
	border-radius: var(--border-round);
	border: 1px solid var(--color-gray);
	padding: 0.5rem 1rem;
	font-size: 1rem;
	width: 100%;
}

.form-group label {
	font-size: 0.9rem;
}

.admin-dashboard-content{
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 1rem;
}

.admin-text,
.admin-account{
	height: max-content;
	padding: 2rem;
	border-radius: var(--border-round);
	background: var(--color-white);
}

.admin-text{
	text-align: justify;
}

.admin-text h4{
	margin-bottom: 1rem;
}

.admin-account-control{
	border-bottom: 1px solid var(--color-black);
}

.admin-account-body{
	padding-block: 2em
}

.admin-account-body form{
	width: 80%;
	margin-inline: auto;
	
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.admin-account-control button{
	cursor: pointer;
	padding: .5rem 1rem;
	border-radius: .5rem .5rem 0 0;
	color: var(--color-white);
	background: var(--color-black);
}

.active-tab{
	padding-top: 1rem !important;
}

.admin-account-body{
	background: #ececec;
}

@media (max-width: 62em){
	.admin-text,
	.admin-account{
		padding: 1rem;
	}
	.admin-account-body form{
		width: 90%;
	}
}